NODE_ENV = development //개발자
PORT = 5600

ACCESS_TOKEN_SECRET= dnfxmfkaosldk12

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE= 1000000

MYSQL_HOST = database-1.c3sxfyepvlug.ap-northeast-2.rds.amazonaws.com
MYSQL_USER = node_user
DB_NAME = my_test
DB_PASSWORD = wlsghks9